gridster:
  version: VERSION
  css:
    theme:
      css/gridster.css: {}
    component:
      css/gridster_widget.css: {}
  js:
    js/gridster_widget.js: { }
  dependencies:
    - core/jquery
    - gridster_widget/gridster.lib

gridster.lib:
  version: VERSION
  js:
    js/jquery.gridster.min.js: { }
  dependencies:
    - core/jquery
